# server

./: .gitignore  Dockerfile  pom.xml
etc/nginx/: nginx.conf
etc/nginx/sites-enabled/: game_server
nginx/: game_server  nginx.conf
public_html/: api.html  chat.css  chat.js  chat_app.html  chat_app_agedan.html  city.html  index.html  index_noTpl.html  login.html  map.html
public_html/css/: chat.css  login.css
public_html/modules/app/: app.js  chat.js
public_html/views/: city.html  main.html  map.html  old.html
resources/: config.properties
server/: pom.xml
server/src/main/java/base/: MessageSystem.java
server/src/main/java/chat/: ChatService.java
server/src/main/java/dbService/: DBServiceImpl.java
server/src/main/java/dbService/dao/: MapDAO.java
server/src/main/java/game/: GameServiceImpl.java
server/src/main/java/game/buildings/: Build.java  BuildType.java  Warehouse.java  WoodFactory.java
server/src/main/java/game/resources/: Resources.java
server/src/main/java/main/: config.java
server/src/main/java/servlets/: AllRequestsServlet.java  ChatServlet.java  Frontend.java  SessionsServlet.java  SignOutServlet.java
server/src/main/java/templater/: PageGenerator.java
server/src/main/java/timeMachine/: EachSecondTimeListener.java
src/accounts/: AccountService.java  UserProfile.java
src/base/: DBService.java  Frontend.java  GameService.java
src/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/dbService/: DBException.java  DBService.java  DBServiceImpl.java
src/dbService/dao/: UsersDAO.java
src/dbService/dataSets/: UsersDataSet.java
src/dbService/executor/: Executor.java  ResultHandler.java
src/game/: Army.java  Build.java  GameMap.java  GameServiceImpl.java  Map.java  MapServlet.java  Place.java  Village.java
src/game/buildings/: Barracks.java  Build.java  Farm.java  Palace.java  Warehouse.java  WoodFactory.java
src/game/resources/: Food.java  Resource.java  Wood.java
src/game/units/: Spearman.java  Unit.java  UnitType.java  Units.java
src/main/: Main.java  config.java
src/notifications/: NotifyService.java  NotifyWebSocket.java  WebSocketNotifyServlet.java
src/servlets/: AllRequestsServlet.java  Frontend.java  SignInServlet.java  SignUpServlet.java  TestChatAppServlet.java  UsersServlet.java  VillageServlet.java
src/templater/: PageGenerator.java
src/timeMachine/: EachSecondTimeListener.java  TimeListener.java  TimeMachine.java  TimeMachineImpl.java
templates/: chat.js  chat_app.html  map_place_img.html  page.html
templates/views/: chat.html  main.html  old.html
test/: pom.xml
test/src/main/java/v1/api/: woodFactoryTest.java
